---
# Import the template to the
- name: "Import template {{ template.name }} to storage domain {{ template.storage }}"
  ovirt_template:
     auth: "{{ ovirt_auth }}"
     state: imported
     name: "{{ template.name }}"
     image_disk: "Fedora 32 Cloud Base Image v1.6 for x86_64"
     image_provider: "ovirt-image-repository"
     storage_domain: "{{ template.storage }}"
     cluster: "{{ engine.cluster }}"
     timeout: "{{ template.import_timeout }}"
     description: "{{ template.description }}"
