- name: "Set the var ovirt_engine_username if undefined"
  ansible.builtin.set_fact:
    ovirt_engine_username: "admin@local"
  when: ovirt_engine_username is not defined


- name: "Set the var ovirt_engine_datacenter_name if undefined"
  ansible.builtin.set_fact:
    ovirt_engine_datacenter_name: "Default"
  when: ovirt_engine_username is not defined


- name: "Set the var ovirt_engine_cluster_name if undefined"
  ansible.builtin.set_fact:
    ovirt_engine_cluster_name: "Default"
  when: ovirt_engine_cluster_name is not defined
