---

- name: "Perform a DNS lookup to see if the Controlplane endpoint resolves properly."
  set_fact:
    dns_check: "{{ lookup('dig', controlplane_dns_endpoint ) }}"

# Check that the Controlplane DNS endpoint resolves properly
- name: 'Assert that the Kubernetes Controlplane endpoint is defined'
  assert:
    quiet: yes
    fail_msg: |
      Please make sure that your controlplane DNS endpoint resolves properly.

      The DNS endpoint '{{ controlplane_dns_endpoint }}' resolves to '{{ dns_check }}'
      According to the configuration, it SHOULD be {{ controlplane_endpoint }}

      If you are ABSOLUTELY SURE that it will resolve properly in the network you are
      deploying the cluster into, then please add the following to your config:
        skip_dns_check: True

      Otherwise, please check the variables 'controlplane_endpoint' and 'controlplane_dns_endpoint'
    that:
      - dns_check != "NXDOMAIN"
      - dns_check == controlplane_endpoint
# Set the fact if the check passes validation
- name: "Set the dns_check_passed variable for later use"
  set_fact:
    dns_check_passed: True
  when:
    dns_check == controlplane_endpoint and
    dns_check != "NXDOMAIN"

# Set the fact if the check fails validation
- name: "Set the dns_check_passed variable for later use"
  set_fact:
    dns_check_passed: False
  when:
    dns_check != controlplane_endpoint or
    dns_check == "NXDOMAIN"
