---
- name: "Run ovirt related preflight checks"
  import_tasks: ovirt.yaml

- name: "Run kubernetes related preflight checks"
  import_tasks: kubernetes.yaml

#- name: "Run Virtual Machine related preflight checks"
#  import_tasks: virtual_machines.yaml
