---

- name: "Import task to handle grabbing hosts from oVirt"
  import_tasks: grab_hosts.yaml

- name: "Import task to handle the difference calculation"
  import_tasks: calculate_differences.yaml

- name: "Import task to handle the creation of dynamic hosts"
  import_tasks: add_new_hosts.yaml
  when:
    increase_worker_nodes or
    increase_main_nodes
