---
######################
# Role Specific vars #
######################
kubernetes_control_plane_node_modify_count: 0
increase_control_plane_nodes: False
decrease_control_plane_nodes: False

worker_node_modify_count: 0
increase_worker_nodes: False
decrease_worker_nodes: False
